<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Code Enumeration Reference</title>
    <link rel="stylesheet" type="text/css" href="../../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../../js/jquery.min.js" defer></script>
    <script src="../../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Enum/Code" class="dashAnchor"></a>
    <a title="Code Enumeration Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../../index.html">D1SDK</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../../index.html">D1 Reference</a>
        <img id="carat" src="../../img/carat.png" alt=""/>
        Code Enumeration Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../../Guides.html">Guides</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../terms-of-use.html">Terms of use</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Classes/CardControlSettings.html">CardControlSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/CardControlSettings/Geography.html">– Geography</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/CardControlSettings/Region.html">– Region</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/CardControlSettings/Merchant.html">– Merchant</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/CardLimitSettings.html">CardLimitSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/CardLimitSettings/PurchaseLimit.html">– PurchaseLimit</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/CardLimitSettings/WithdrawalLimit.html">– WithdrawalLimit</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/CardLimitSettings/PeriodType.html">– PeriodType</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/CardService.html">CardService</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/CardSettings.html">CardSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/CardTransactionRecord.html">CardTransactionRecord</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/CardTransactionRecord/Merchant.html">– Merchant</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/CardTransactionRecord/Amount.html">– Amount</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/CardTransactionRecord/TransactionStatus.html">– TransactionStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/CardTransactionRecord/TransactionType.html">– TransactionType</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/CardTransactionRecord/InitiatingParty.html">– InitiatingParty</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/ChangePINOptions.html">ChangePINOptions</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/D1DisplayTextField.html">D1DisplayTextField</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/D1IssuerProvisioningExtensionHandler.html">D1IssuerProvisioningExtensionHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes.html#/c:@M@D1@objc(cs)D1PINDisplayTextField">D1PINDisplayTextField</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/D1PushToECommerce.html">D1PushToECommerce</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes.html#/c:@M@D1@objc(cs)D1SecureTextField">D1SecureTextField</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/D1Task.html">D1Task</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/D1Task/Components.html">– Components</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/MessagingService.html">MessagingService</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/PINEntryUI.html">PINEntryUI</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes.html#/s:2D116TransactionQueryC">TransactionQuery</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Enums/CardAction.html">CardAction</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/CardActivationMethod.html">CardActivationMethod</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/CardAssetContentType.html">CardAssetContentType</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/CardDigitizationState.html">CardDigitizationState</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/CardMimeType.html">CardMimeType</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/CardScheme.html">CardScheme</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/CardState.html">CardState</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/MessageFormat.html">MessageFormat</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/MessageType.html">MessageType</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/OngoingOperation.html">OngoingOperation</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/PINEvent.html">PINEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/StateReason.html">StateReason</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Protocols/D1IssuerProvisioningExtensionAuthorizationProviding.html">D1IssuerProvisioningExtensionAuthorizationProviding</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Protocols/PINEntryUIDelegate.html">PINEntryUIDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Structs/Card.html">Card</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/CardAsset.html">CardAsset</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/CardAssetContent.html">CardAssetContent</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/CardDetails.html">CardDetails</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/CardDetailsUI.html">CardDetailsUI</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/CardDigitizationResult.html">CardDigitizationResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/CardMetadata.html">CardMetadata</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/CardPINUI.html">CardPINUI</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/ConfigParams.html">ConfigParams</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/ConfigParams/CardParams.html">– CardParams</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/ConsumerInfo.html">ConsumerInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/D1Error.html">D1Error</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/D1Error/Code.html">– Code</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/DigitalCard.html">DigitalCard</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/EntryUI.html">EntryUI</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/Message.html">Message</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/ProvisioningMethod.html">ProvisioningMethod</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/PushResponse.html">PushResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/PushResponse/Key.html">– Key</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Structs/TokenRequestor.html">TokenRequestor</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Code</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">Code</span> <span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="kt">CaseIterable</span></code></pre>

                </div>
              </div>
            <p>Contains the D1 error codes.</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    <p>D1 SDK returns one of these error codes for each D1Error.</p>

</div><div class="aside aside-since">
    <p class="aside-title">Since</p>
    <p>1.0.0</p>

</div>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D10A5ErrorV4CodeO9cancelledyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/cancelled" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D10A5ErrorV4CodeO9cancelledyA2EmF">cancelled</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The operation has been cancelled.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">cancelled</span> <span class="o">=</span> <span class="mi">10001</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D10A5ErrorV4CodeO11notLoggedInyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/notLoggedIn" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D10A5ErrorV4CodeO11notLoggedInyA2EmF">notLoggedIn</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Either the end user is not logged in or the login validity has expired.
Please get the end user to  log in before performing subsequent requests.</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    Proceed to log in before performing subsequent requests.
End user who is already logged in, will need to login again.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">notLoggedIn</span> <span class="o">=</span> <span class="mi">10005</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D10A5ErrorV4CodeO13notAuthorizedyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/notAuthorized" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D10A5ErrorV4CodeO13notAuthorizedyA2EmF">notAuthorized</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The end user is not authorized to perform this operation.
Verify that the parameters requested are correct.</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    Perform the operation again.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">notAuthorized</span> <span class="o">=</span> <span class="mi">10006</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D10A5ErrorV4CodeO23deviceEnvironmentUnsafeyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/deviceEnvironmentUnsafe" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D10A5ErrorV4CodeO23deviceEnvironmentUnsafeyA2EmF">deviceEnvironmentUnsafe</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The device environment is potentially unsafe.
Ensure that the device environment is safe.</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    Ensure that the device environment is safe.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">deviceEnvironmentUnsafe</span> <span class="o">=</span> <span class="mi">10007</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D10A5ErrorV4CodeO12cardNotFoundyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/cardNotFound" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D10A5ErrorV4CodeO12cardNotFoundyA2EmF">cardNotFound</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The cardID provided is not found.
Ensure that the cardID is correct.</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    Integrator should ensure that the cardID is correct.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">cardNotFound</span> <span class="o">=</span> <span class="mi">10009</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D10A5ErrorV4CodeO9notActiveyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/notActive" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D10A5ErrorV4CodeO9notActiveyA2EmF">notActive</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The consumer/card is not active.
Ensure that the consumer/card is active.</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    Integrator should ensure that the consumer/card is active.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">notActive</span> <span class="o">=</span> <span class="mi">10010</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D10A5ErrorV4CodeO17invalidAppGroupIDyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/invalidAppGroupID" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D10A5ErrorV4CodeO17invalidAppGroupIDyA2EmF">invalidAppGroupID</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The provided appGroupID is not valid.
Internally, among others, D1 SDK verify by using <a href="https://developer.apple.com/documentation/foundation/filemanager/1412643-containerurl">containerURL(forSecurityApplicationGroupIdentifier:)</a>.
When this API return nil, D1 SDK return the error.</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    <p>Integrator should ensure that appGroupID is defined in the application
and extension entitlement file or Xcode Capabilities tab.</p>

</div><div class="aside aside-since">
    <p class="aside-title">Since</p>
    <p>3.3.0</p>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">invalidAppGroupID</span> <span class="o">=</span> <span class="mi">10011</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D10A5ErrorV4CodeO4coreyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/core" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D10A5ErrorV4CodeO4coreyA2EmF">core</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Error encountered whilst executing core operations.
It is caused by storage (unlikely) or network failure.</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    Integrator should check the underlying errors for more details.
Ensure that the device has internet connection.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">core</span> <span class="o">=</span> <span class="mi">20001</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D10A5ErrorV4CodeO22noCardActivationMethodyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/noCardActivationMethod" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D10A5ErrorV4CodeO22noCardActivationMethodyA2EmF">noCardActivationMethod</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Card activation methods for this card are not found.</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    Integrator should first retrieve the activation method for this card.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">noCardActivationMethod</span> <span class="o">=</span> <span class="mi">20002</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D10A5ErrorV4CodeO19uiComponentNotFoundyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/uiComponentNotFound" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D10A5ErrorV4CodeO19uiComponentNotFoundyA2EmF">uiComponentNotFound</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The required UI component is not found.</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    Integrator should provide the necessary UI component.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">uiComponentNotFound</span> <span class="o">=</span> <span class="mi">20003</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D10A5ErrorV4CodeO11pinMismatchyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/pinMismatch" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D10A5ErrorV4CodeO11pinMismatchyA2EmF">pinMismatch</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>There is a mismatch with the PIN inputs.</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    Integrator should ensure that the provided PINs are identical.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">pinMismatch</span> <span class="o">=</span> <span class="mi">20004</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D10A5ErrorV4CodeO016cardNotManagedByA0yA2EmF"></a>
                    <a name="//apple_ref/swift/Element/cardNotManagedByD1" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D10A5ErrorV4CodeO016cardNotManagedByA0yA2EmF">cardNotManagedByD1</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The card is not issued by D1.</p>

<p><b>The API only supports the cards issued by D1.
Integrator should ensure that the cardID are issued by D1.</b></p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    3.3.0

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">cardNotManagedByD1</span> <span class="o">=</span> <span class="mi">20005</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D10A5ErrorV4CodeO13unrecoverableyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/unrecoverable" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D10A5ErrorV4CodeO13unrecoverableyA2EmF">unrecoverable</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The keychain operation is failing and it is unrecoverable.
It could be caused by the device passcode that has been turned off and the end user continues to perform D1 operation (that is, login).</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    Integrator should perform the reset function to clean up the keychain. Ensure that the passcode is turned on before performing any D1 operation.

</div><div class="aside aside-since">
    <p class="aside-title">Since</p>
    3.0.0 case unrecoverable = 20006

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">unrecoverable</span> <span class="o">=</span> <span class="mi">20006</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D10A5ErrorV4CodeO17pushTokenNotFoundyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/pushTokenNotFound" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D10A5ErrorV4CodeO17pushTokenNotFoundyA2EmF">pushTokenNotFound</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The push token is not found when registering the notification for card issued by D1.</p>

<p>Integrator should call <code><a href="../../Classes/D1Task.html#/s:2D10A4TaskC15updatePushToken_10completionySS_yAA0A5ErrorVSgctF">D1Task.updatePushToken(_:completion:)</a></code>
before calling <code>MessagingService.registerNotification(_:completion:)</code>.</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    3.3.0

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">pushTokenNotFound</span> <span class="o">=</span> <span class="mi">20007</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D10A5ErrorV4CodeO33walletExtensionConsumerIDNotFoundyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/walletExtensionConsumerIDNotFound" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D10A5ErrorV4CodeO33walletExtensionConsumerIDNotFoundyA2EmF">walletExtensionConsumerIDNotFound</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The consumerID is not provided during Apple Pay Wallet extension.
When <code><a href="../../Classes/D1Task.html#/s:2D10A4TaskC9configure_10completionyShyAA12ConfigParamsVG_ySayAA0A5ErrorVGSgctF">D1Task.configure(_:completion:)</a></code> is called with
<code><a href="../../Structs/ConfigParams.html#/s:2D112ConfigParamsV015walletExtensionB004cardC4List10appGroupIDACSayAC04CardC0VG_SStFZ">ConfigParams.walletExtensionConfig(cardParamsList:appGroupID:)</a></code>, it
should also contain <code><a href="../../Structs/ConfigParams.html#/s:2D112ConfigParamsV04coreB010consumerIDACSS_tFZ">ConfigParams.coreConfig(consumerID:)</a></code>.</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    <p>During wallet extension configuration, integrator should
provide both <code><a href="../../Structs/ConfigParams.html#/s:2D112ConfigParamsV015walletExtensionB004cardC4List10appGroupIDACSayAC04CardC0VG_SStFZ">ConfigParams.walletExtensionConfig(cardParamsList:appGroupID:)</a></code>
and <code><a href="../../Structs/ConfigParams.html#/s:2D112ConfigParamsV04coreB010consumerIDACSS_tFZ">ConfigParams.coreConfig(consumerID:)</a></code> to <code><a href="../../Classes/D1Task.html#/s:2D10A4TaskC9configure_10completionyShyAA12ConfigParamsVG_ySayAA0A5ErrorVGSgctF">D1Task.configure(_:completion:)</a></code>.</p>

</div><div class="aside aside-since">
    <p class="aside-title">Since</p>
    <p>3.3.0</p>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">walletExtensionConsumerIDNotFound</span> <span class="o">=</span> <span class="mi">20008</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D10A5ErrorV4CodeO33walletExtensionAppGroupIDNotFoundyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/walletExtensionAppGroupIDNotFound" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D10A5ErrorV4CodeO33walletExtensionAppGroupIDNotFoundyA2EmF">walletExtensionAppGroupIDNotFound</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The appGroupID is not found in Apple Pay Wallet UI and Non-UI extension.
This could be due to several reasons:</p>

<ul>
<li>In main application, there is no wallet extension configuration by
calling <code><a href="../../Classes/D1Task.html#/s:2D10A4TaskC9configure_10completionyShyAA12ConfigParamsVG_ySayAA0A5ErrorVGSgctF">D1Task.configure(_:completion:)</a></code> with
<code><a href="../../Structs/ConfigParams.html#/s:2D112ConfigParamsV015walletExtensionB004cardC4List10appGroupIDACSayAC04CardC0VG_SStFZ">ConfigParams.walletExtensionConfig(cardParamsList:appGroupID:)</a></code></li>
<li><p>The appGroupID defined in main application capabilities is not defined
in the UI and Non-UI extension targets capabilities.</p></li>
</ul><div class="aside aside-note">
    <p class="aside-title">Note</p>
    <p>Integrator should ensure that main application is calling
<code><a href="../../Classes/D1Task.html#/s:2D10A4TaskC9configure_10completionyShyAA12ConfigParamsVG_ySayAA0A5ErrorVGSgctF">D1Task.configure(_:completion:)</a></code> with
<code><a href="../../Structs/ConfigParams.html#/s:2D112ConfigParamsV015walletExtensionB004cardC4List10appGroupIDACSayAC04CardC0VG_SStFZ">ConfigParams.walletExtensionConfig(cardParamsList:appGroupID:)</a></code> and
appGroupID is defined in UI and non-UI extension targets capabilities.</p>

</div><div class="aside aside-since">
    <p class="aside-title">Since</p>
    <p>3.3.0</p>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">walletExtensionAppGroupIDNotFound</span> <span class="o">=</span> <span class="mi">20009</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D10A5ErrorV4CodeO10pinInvalidyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/pinInvalid" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D10A5ErrorV4CodeO10pinInvalidyA2EmF">pinInvalid</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>There was an invalid entry with the PIN inputs.</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    Integrator should ensure that the provided PINs are in valid format. Ensure the length is correct and only numerics are used.

</div><div class="aside aside-since">
    <p class="aside-title">Since</p>
    3.3.0

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">pinInvalid</span> <span class="o">=</span> <span class="mi">20010</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D10A5ErrorV4CodeO18pinChangeForbiddenyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/pinChangeForbidden" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D10A5ErrorV4CodeO18pinChangeForbiddenyA2EmF">pinChangeForbidden</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>PIN change operation is forbidden on this card.</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    Integrator should ensure that PIN change operation is allowed on the provided card.

</div><div class="aside aside-since">
    <p class="aside-title">Since</p>
    3.4.0

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">pinChangeForbidden</span> <span class="o">=</span> <span class="mi">20011</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D10A5ErrorV4CodeO4riskyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/risk" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D10A5ErrorV4CodeO4riskyA2EmF">risk</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Risk assessment failed.</p>

<p><b>Category - Risk API</b></p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    <p>Integrator should check the underlying errors for more details.
Ensure that the risk credentials are correct and the device has an internet connection.</p>

</div><div class="aside aside-remark">
    <p class="aside-title">Remark</p>
    <p><code>D1Task.Components.riskURLString</code>, <code>D1Task.Components.riskClientID</code></p>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">risk</span> <span class="o">=</span> <span class="mi">30001</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D10A5ErrorV4CodeO4cardyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/card" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D10A5ErrorV4CodeO4cardyA2EmF">card</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Errors encountered whilst executing card operations.
For underlying error with domain <code>PKPassKitErrorDomain</code>,
refer to the <a href="https://developer.apple.com/documentation/passkit/pkpasskiterrordomain">Apple documentation</a>
for more details.</p>

<p><b>Category - Card API</b></p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    <p>Integrator should check the underlying errors for more details.
Ensure that the card configurations are correct and the device has internet connection.</p>

</div><div class="aside aside-remark">
    <p class="aside-title">Remark</p>
    <p><code>D1TaskComponents.digitalCardURLString</code>, <code>D1TaskComponents.issuerID</code>.</p>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">card</span> <span class="o">=</span> <span class="mi">40001</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D10A5ErrorV4CodeO16cardNotSupportedyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/cardNotSupported" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D10A5ErrorV4CodeO16cardNotSupportedyA2EmF">cardNotSupported</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The feature is not supported.
This may be due to a variety of reasons. For example, hardware functionality, and parental control restriction.</p>

<p><b>Category - Card API</b></p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    Integrator should display information to end user on why it is not supported.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">cardNotSupported</span> <span class="o">=</span> <span class="mi">40002</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D10A5ErrorV4CodeO16cardNoPendingIDVyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/cardNoPendingIDV" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D10A5ErrorV4CodeO16cardNoPendingIDVyA2EmF">cardNoPendingIDV</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>No pending activation of the digital card. No digital card is found with <code><a href="../../Enums/CardDigitizationState.html">CardDigitizationState</a></code>
equal to <code><a href="../../Enums/CardDigitizationState.html#/s:2D121CardDigitizationStateO15pendingIDVLocalyA2CmF">CardDigitizationState.pendingIDVLocal</a></code> or <code><a href="../../Enums/CardDigitizationState.html#/s:2D121CardDigitizationStateO16pendingIDVRemoteyA2CmF">CardDigitizationState.pendingIDVRemote</a></code>.</p>

<p><b>Category - Card API</b></p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    Integrator may check the state of the card by calling
<code><a href="../../Classes/D1Task.html#/s:2D10A4TaskC21cardDigitizationState_10completionySS_yAA04CardD6ResultVSg_AA0A5ErrorVSgtctF">D1Task.cardDigitizationState(_:completion:)</a></code>.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">cardNoPendingIDV</span> <span class="o">=</span> <span class="mi">40003</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D10A5ErrorV4CodeO23cardOperationNotAllowedyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/cardOperationNotAllowed" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D10A5ErrorV4CodeO23cardOperationNotAllowedyA2EmF">cardOperationNotAllowed</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Operation (resume/suspend/replace) is not allowed on the card issued by D1. It may be due to the card state and state reason.</p>

<p><b>Category - Card API</b></p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    <p>Integrator should display information to the end user that the card operation is not allowed because the current card state and reason.</p>

</div><div class="aside aside-since">
    <p class="aside-title">Since</p>
    <p>3.3.0</p>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">cardOperationNotAllowed</span> <span class="o">=</span> <span class="mi">40011</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D10A5ErrorV4CodeO26cardOperationInvalidReasonyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/cardOperationInvalidReason" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D10A5ErrorV4CodeO26cardOperationInvalidReasonyA2EmF">cardOperationInvalidReason</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Operation (replace) is not allowed on the card issued by D1. It may be due to the  state reason.</p>

<p><b>Category - Card API</b></p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    <p>Ensure that the state reason provided is valid. Refer to <code><a href="../../Enums/StateReason.html#/s:2D111StateReasonO14replaceReasonsSayACGyFZ">StateReason.replaceReasons()</a></code> for the list of valid reasons.</p>

</div><div class="aside aside-since">
    <p class="aside-title">Since</p>
    <p>3.3.0</p>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">cardOperationInvalidReason</span> <span class="o">=</span> <span class="mi">40012</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D10A5ErrorV4CodeO31cardSettingsOperationNotAllowedyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/cardSettingsOperationNotAllowed" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D10A5ErrorV4CodeO31cardSettingsOperationNotAllowedyA2EmF">cardSettingsOperationNotAllowed</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code><a href="../../Classes/CardService.html#/s:2D111CardServiceC06updateB15ControlSettings_8settings10completionySS_AA0beF0CyAA0A5ErrorVSgctF">CardService.updateCardControlSettings(_:settings:completion:)</a></code>
or <code><a href="../../Classes/CardService.html#/s:2D111CardServiceC06updateB13LimitSettings_8settings10completionySS_AA0beF0CyAA0A5ErrorVSgctF">CardService.updateCardLimitSettings(_:settings:completion:)</a></code> operation is not
allowed on the card issued by D1. Update is performed on <code>null</code> property obtained
from <code><a href="../../Classes/CardService.html#/s:2D111CardServiceC12cardSettings_10completionySS_yAA0bE0CSg_AA0A5ErrorVSgtctF">CardService.cardSettings(_:completion:)</a></code>.</p>

<p><b>Category - Card API</b></p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    <p>Do not set value on <code>null</code> property obtained from
<code><a href="../../Classes/CardService.html#/s:2D111CardServiceC12cardSettings_10completionySS_yAA0bE0CSg_AA0A5ErrorVSgtctF">CardService.cardSettings(_:completion:)</a></code>. The <code>null</code> property
indicates that the field is not supported/configured at the D1 backend.</p>

</div><div class="aside aside-since">
    <p class="aside-title">Since</p>
    <p>3.3.0</p>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">cardSettingsOperationNotAllowed</span> <span class="o">=</span> <span class="mi">40013</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D10A5ErrorV4CodeO25cardSettingsInvalidFormatyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/cardSettingsInvalidFormat" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D10A5ErrorV4CodeO25cardSettingsInvalidFormatyA2EmF">cardSettingsInvalidFormat</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code><a href="../../Classes/CardService.html#/s:2D111CardServiceC06updateB15ControlSettings_8settings10completionySS_AA0beF0CyAA0A5ErrorVSgctF">CardService.updateCardControlSettings(_:settings:completion:)</a></code>
or <code><a href="../../Classes/CardService.html#/s:2D111CardServiceC06updateB13LimitSettings_8settings10completionySS_AA0beF0CyAA0A5ErrorVSgctF">CardService.updateCardLimitSettings(_:settings:completion:)</a></code> operation
on card issued by D1 encounters an
error because the value is not in the allowed format.</p>

<p><b>Category - Card API</b></p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    <p>Ensure that all the properties included in the card settings
object follows the allowed format. Refer to ISO 3166-1 alpha-2 format
for the list of countries allowed and ISO 4217 alpha code format for the list of currencies allowed.</p>

</div><div class="aside aside-since">
    <p class="aside-title">Since</p>
    <p>3.3.0</p>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">cardSettingsInvalidFormat</span> <span class="o">=</span> <span class="mi">40014</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D10A5ErrorV4CodeO24cardSettingsInvalidValueyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/cardSettingsInvalidValue" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D10A5ErrorV4CodeO24cardSettingsInvalidValueyA2EmF">cardSettingsInvalidValue</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code><a href="../../Classes/CardService.html#/s:2D111CardServiceC06updateB15ControlSettings_8settings10completionySS_AA0beF0CyAA0A5ErrorVSgctF">CardService.updateCardControlSettings(_:settings:completion:)</a></code>
or <code><a href="../../Classes/CardService.html#/s:2D111CardServiceC06updateB13LimitSettings_8settings10completionySS_AA0beF0CyAA0A5ErrorVSgctF">CardService.updateCardLimitSettings(_:settings:completion:)</a></code> operation
on card issued by D1 encounters
error because the input format is correct but the value is incorrect.</p>

<p><b>Category - Card API</b></p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    <p>Ensure that all the mandatory properties included in the
card settings object have the correct values.</p>

</div><div class="aside aside-since">
    <p class="aside-title">Since</p>
    <p>3.3.0</p>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">cardSettingsInvalidValue</span> <span class="o">=</span> <span class="mi">40015</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D10A5ErrorV4CodeO14notInitializedyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/notInitialized" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D10A5ErrorV4CodeO14notInitializedyA2EmF">notInitialized</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The required component is not configured.</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    Integrator should check the underlying errors for more details.
Ensure the required component has been configured.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">notInitialized</span> <span class="o">=</span> <span class="mi">60001</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D10A5ErrorV4CodeO15invalidArgumentyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/invalidArgument" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D10A5ErrorV4CodeO15invalidArgumentyA2EmF">invalidArgument</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Invalid argument is passed to a method.</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    Integrator should check the underlying errors for more details.
Ensure the parameters are passed in the correct format.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">invalidArgument</span> <span class="o">=</span> <span class="mi">60002</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D10A5ErrorV4CodeO5authnyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/authn" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D10A5ErrorV4CodeO5authnyA2EmF">authn</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Authn operations failed.</p>

<p><b>Category - Authn API</b></p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    Integrator should check the underlying errors for more details.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">authn</span> <span class="o">=</span> <span class="mi">70001</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D10A5ErrorV4CodeO16authnNotEnrolledyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/authnNotEnrolled" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D10A5ErrorV4CodeO16authnNotEnrolledyA2EmF">authnNotEnrolled</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Authn User is not enrolled.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">authnNotEnrolled</span> <span class="o">=</span> <span class="mi">70002</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D10A5ErrorV4CodeO17authnAccessDeniedyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/authnAccessDenied" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D10A5ErrorV4CodeO17authnAccessDeniedyA2EmF">authnAccessDenied</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Authn Access denied</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">authnAccessDenied</span> <span class="o">=</span> <span class="mi">70003</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D10A5ErrorV4CodeO12authnBlockedyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/authnBlocked" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D10A5ErrorV4CodeO12authnBlockedyA2EmF">authnBlocked</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Authn Wrong Fingerprint denied</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">authnBlocked</span> <span class="o">=</span> <span class="mi">70004</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D10A5ErrorV4CodeO27authnInvalidEnrollmentTokenyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/authnInvalidEnrollmentToken" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D10A5ErrorV4CodeO27authnInvalidEnrollmentTokenyA2EmF">authnInvalidEnrollmentToken</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Authn Invalid Enrollment Token</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">authnInvalidEnrollmentToken</span> <span class="o">=</span> <span class="mi">70005</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>Copyright © 2024 THALES. All rights reserved.</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external noopener">jazzy ♪♫ v0.14.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external noopener">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</html>
