<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CardControlSettings Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/CardControlSettings" class="dashAnchor"></a>
    <a title="CardControlSettings Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">D1SDK</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">D1 Reference</a>
        <img id="carat" src="../img/carat.png" alt=""/>
        CardControlSettings Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Guides.html">Guides</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../terms-of-use.html">Terms of use</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/CardControlSettings.html">CardControlSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CardControlSettings/Geography.html">– Geography</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CardControlSettings/Region.html">– Region</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CardControlSettings/Merchant.html">– Merchant</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CardLimitSettings.html">CardLimitSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CardLimitSettings/PurchaseLimit.html">– PurchaseLimit</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CardLimitSettings/WithdrawalLimit.html">– WithdrawalLimit</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CardLimitSettings/PeriodType.html">– PeriodType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CardService.html">CardService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CardSettings.html">CardSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CardTransactionRecord.html">CardTransactionRecord</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CardTransactionRecord/Merchant.html">– Merchant</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CardTransactionRecord/Amount.html">– Amount</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CardTransactionRecord/TransactionStatus.html">– TransactionStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CardTransactionRecord/TransactionType.html">– TransactionType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CardTransactionRecord/InitiatingParty.html">– InitiatingParty</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChangePINOptions.html">ChangePINOptions</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/D1DisplayTextField.html">D1DisplayTextField</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/D1IssuerProvisioningExtensionHandler.html">D1IssuerProvisioningExtensionHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:@M@D1@objc(cs)D1PINDisplayTextField">D1PINDisplayTextField</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/D1PushToECommerce.html">D1PushToECommerce</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:@M@D1@objc(cs)D1SecureTextField">D1SecureTextField</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/D1Task.html">D1Task</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/D1Task/Components.html">– Components</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MessagingService.html">MessagingService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PINEntryUI.html">PINEntryUI</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:2D116TransactionQueryC">TransactionQuery</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/CardAction.html">CardAction</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CardActivationMethod.html">CardActivationMethod</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CardAssetContentType.html">CardAssetContentType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CardDigitizationState.html">CardDigitizationState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CardMimeType.html">CardMimeType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CardScheme.html">CardScheme</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CardState.html">CardState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MessageFormat.html">MessageFormat</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MessageType.html">MessageType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/OngoingOperation.html">OngoingOperation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PINEvent.html">PINEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/StateReason.html">StateReason</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/D1IssuerProvisioningExtensionAuthorizationProviding.html">D1IssuerProvisioningExtensionAuthorizationProviding</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PINEntryUIDelegate.html">PINEntryUIDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/Card.html">Card</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CardAsset.html">CardAsset</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CardAssetContent.html">CardAssetContent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CardDetails.html">CardDetails</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CardDetailsUI.html">CardDetailsUI</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CardDigitizationResult.html">CardDigitizationResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CardMetadata.html">CardMetadata</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CardPINUI.html">CardPINUI</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ConfigParams.html">ConfigParams</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ConfigParams/CardParams.html">– CardParams</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ConsumerInfo.html">ConsumerInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/D1Error.html">D1Error</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/D1Error/Code.html">– Code</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DigitalCard.html">DigitalCard</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/EntryUI.html">EntryUI</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Message.html">Message</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ProvisioningMethod.html">ProvisioningMethod</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PushResponse.html">PushResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PushResponse/Key.html">– Key</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TokenRequestor.html">TokenRequestor</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>CardControlSettings</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">CardControlSettings</span></code></pre>

                </div>
              </div>
            <p>The card control settings for the card issued by D1.</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    4.0.0

</div>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D119CardControlSettingsC22isOnlinePaymentEnabledSbvp"></a>
                    <a name="//apple_ref/swift/Property/isOnlinePaymentEnabled" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D119CardControlSettingsC22isOnlinePaymentEnabledSbvp">isOnlinePaymentEnabled</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>To enable/disable the online payment setting of the card.</p>

<p>Mandatory for <code><a href="../Classes/CardService.html#/s:2D111CardServiceC12cardSettings_10completionySS_yAA0bE0CSg_AA0A5ErrorVSgtctF">CardService.cardSettings(_:completion:)</a></code>.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">isOnlinePaymentEnabled</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D119CardControlSettingsC20isContactlessEnabledSbSgvp"></a>
                    <a name="//apple_ref/swift/Property/isContactlessEnabled" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D119CardControlSettingsC20isContactlessEnabledSbSgvp">isContactlessEnabled</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>To enable/disable the contactless payment setting of the card.</p>

<p>This is an optional parameter for <code><a href="../Classes/CardService.html#/s:2D111CardServiceC12cardSettings_10completionySS_yAA0bE0CSg_AA0A5ErrorVSgtctF">CardService.cardSettings(_:completion:)</a></code>.
In cases where this parameter is not available in <code><a href="../Classes/CardService.html#/s:2D111CardServiceC12cardSettings_10completionySS_yAA0bE0CSg_AA0A5ErrorVSgtctF">CardService.cardSettings(_:completion:)</a></code>
and end user tries to update it, D1 SDK returns <code><a href="../Structs/D1Error/Code.html#/s:2D10A5ErrorV4CodeO31cardSettingsOperationNotAllowedyA2EmF">D1Error.Code.cardSettingsOperationNotAllowed</a></code>.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">isContactlessEnabled</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D119CardControlSettingsC23isMagneticStripeEnabledSbSgvp"></a>
                    <a name="//apple_ref/swift/Property/isMagneticStripeEnabled" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D119CardControlSettingsC23isMagneticStripeEnabledSbSgvp">isMagneticStripeEnabled</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>To enable/disable the magnetic stripe setting of the card.</p>

<p>This is an optional parameter for <code><a href="../Classes/CardService.html#/s:2D111CardServiceC12cardSettings_10completionySS_yAA0bE0CSg_AA0A5ErrorVSgtctF">CardService.cardSettings(_:completion:)</a></code>.
In cases where this parameter is not available in <code><a href="../Classes/CardService.html#/s:2D111CardServiceC12cardSettings_10completionySS_yAA0bE0CSg_AA0A5ErrorVSgtctF">CardService.cardSettings(_:completion:)</a></code>
and end user tries to update it, D1 SDK returns <code><a href="../Structs/D1Error/Code.html#/s:2D10A5ErrorV4CodeO31cardSettingsOperationNotAllowedyA2EmF">D1Error.Code.cardSettingsOperationNotAllowed</a></code>.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">isMagneticStripeEnabled</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D119CardControlSettingsC22isATMWithdrawalEnabledSbSgvp"></a>
                    <a name="//apple_ref/swift/Property/isATMWithdrawalEnabled" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D119CardControlSettingsC22isATMWithdrawalEnabledSbSgvp">isATMWithdrawalEnabled</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>To enable/disable the ATM withdrawal setting of the card.</p>

<p>This is an optional parameter for <code><a href="../Classes/CardService.html#/s:2D111CardServiceC12cardSettings_10completionySS_yAA0bE0CSg_AA0A5ErrorVSgtctF">CardService.cardSettings(_:completion:)</a></code>.
In case this parameter is not available in <code><a href="../Classes/CardService.html#/s:2D111CardServiceC12cardSettings_10completionySS_yAA0bE0CSg_AA0A5ErrorVSgtctF">CardService.cardSettings(_:completion:)</a></code>
and end user tries to update it, D1 SDK returns <code><a href="../Structs/D1Error/Code.html#/s:2D10A5ErrorV4CodeO31cardSettingsOperationNotAllowedyA2EmF">D1Error.Code.cardSettingsOperationNotAllowed</a></code>.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">isATMWithdrawalEnabled</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D119CardControlSettingsC22isAbroadPaymentEnabledSbvp"></a>
                    <a name="//apple_ref/swift/Property/isAbroadPaymentEnabled" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D119CardControlSettingsC22isAbroadPaymentEnabledSbvp">isAbroadPaymentEnabled</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>To enable/disable abroad payment setting of the card.</p>

<p>Mandatory for <code><a href="../Classes/CardService.html#/s:2D111CardServiceC12cardSettings_10completionySS_yAA0bE0CSg_AA0A5ErrorVSgtctF">CardService.cardSettings(_:completion:)</a></code>.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">isAbroadPaymentEnabled</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D119CardControlSettingsC18deniedCurrencyListSaySSGvp"></a>
                    <a name="//apple_ref/swift/Property/deniedCurrencyList" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D119CardControlSettingsC18deniedCurrencyListSaySSGvp">deniedCurrencyList</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The list of currencies, in ISO 4217 alpha code format, that will not be authorized.</p>

<p>Mandatory for <code><a href="../Classes/CardService.html#/s:2D111CardServiceC12cardSettings_10completionySS_yAA0bE0CSg_AA0A5ErrorVSgtctF">CardService.cardSettings(_:completion:)</a></code>.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">deniedCurrencyList</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D119CardControlSettingsC9geographyAC9GeographyCvp"></a>
                    <a name="//apple_ref/swift/Property/geography" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D119CardControlSettingsC9geographyAC9GeographyCvp">geography</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The list of countries and regions that the card is allowed to use.</p>

<p>If the geographical location is not defined then no geography control is performed;
the card can be used worldwide.</p>

<p>Mandatory for <code><a href="../Classes/CardService.html#/s:2D111CardServiceC12cardSettings_10completionySS_yAA0bE0CSg_AA0A5ErrorVSgtctF">CardService.cardSettings(_:completion:)</a></code>.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">geography</span><span class="p">:</span> <span class="kt"><a href="../Classes/CardControlSettings/Geography.html">Geography</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D119CardControlSettingsC8merchantAC8MerchantCvp"></a>
                    <a name="//apple_ref/swift/Property/merchant" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D119CardControlSettingsC8merchantAC8MerchantCvp">merchant</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The set of controls which is applied on the merchant category.</p>

<p>Mandatory for <code><a href="../Classes/CardService.html#/s:2D111CardServiceC12cardSettings_10completionySS_yAA0bE0CSg_AA0A5ErrorVSgtctF">CardService.cardSettings(_:completion:)</a></code>.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">merchant</span><span class="p">:</span> <span class="kt"><a href="../Classes/CardControlSettings/Merchant.html">Merchant</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D119CardControlSettingsC7restoreyyF"></a>
                    <a name="//apple_ref/swift/Method/restore()" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D119CardControlSettingsC7restoreyyF">restore()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Restores the card control settings.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">restore</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D119CardControlSettingsC9GeographyC"></a>
                    <a name="//apple_ref/swift/Class/Geography" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D119CardControlSettingsC9GeographyC">Geography</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The geographical settings for the card issued by D1.
Contains the list of countries and regions that the card is allowed to use.
If the geographical location is not defined then no geography control is performed, the card can be used worldwide.</p>

                        <a href="../Classes/CardControlSettings/Geography.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Geography</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D119CardControlSettingsC6RegionO"></a>
                    <a name="//apple_ref/swift/Enum/Region" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D119CardControlSettingsC6RegionO">Region</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Enumeration type for card geographical region settings.</p>

                        <a href="../Classes/CardControlSettings/Region.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">Region</span> <span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="kt">CaseIterable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D119CardControlSettingsC8MerchantC"></a>
                    <a name="//apple_ref/swift/Class/Merchant" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D119CardControlSettingsC8MerchantC">Merchant</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The set of controls applied on the merchant category for the cards issued by D1.</p>

                        <a href="../Classes/CardControlSettings/Merchant.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Merchant</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>Copyright © 2024 THALES. All rights reserved.</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external noopener">jazzy ♪♫ v0.14.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external noopener">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</html>
