<!DOCTYPE html>
<html lang="en">
  <head>
    <title>D1IssuerProvisioningExtensionHandler Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/D1IssuerProvisioningExtensionHandler" class="dashAnchor"></a>
    <a title="D1IssuerProvisioningExtensionHandler Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">D1SDK</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">D1 Reference</a>
        <img id="carat" src="../img/carat.png" alt=""/>
        D1IssuerProvisioningExtensionHandler Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Guides.html">Guides</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../terms-of-use.html">Terms of use</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/CardControlSettings.html">CardControlSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CardControlSettings/Geography.html">– Geography</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CardControlSettings/Region.html">– Region</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CardControlSettings/Merchant.html">– Merchant</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CardLimitSettings.html">CardLimitSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CardLimitSettings/PurchaseLimit.html">– PurchaseLimit</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CardLimitSettings/WithdrawalLimit.html">– WithdrawalLimit</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CardLimitSettings/PeriodType.html">– PeriodType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CardService.html">CardService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CardSettings.html">CardSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CardTransactionRecord.html">CardTransactionRecord</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CardTransactionRecord/Merchant.html">– Merchant</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CardTransactionRecord/Amount.html">– Amount</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CardTransactionRecord/TransactionStatus.html">– TransactionStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CardTransactionRecord/TransactionType.html">– TransactionType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CardTransactionRecord/InitiatingParty.html">– InitiatingParty</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChangePINOptions.html">ChangePINOptions</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/D1DisplayTextField.html">D1DisplayTextField</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/D1IssuerProvisioningExtensionHandler.html">D1IssuerProvisioningExtensionHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:@M@D1@objc(cs)D1PINDisplayTextField">D1PINDisplayTextField</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/D1PushToECommerce.html">D1PushToECommerce</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:@M@D1@objc(cs)D1SecureTextField">D1SecureTextField</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/D1Task.html">D1Task</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/D1Task/Components.html">– Components</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MessagingService.html">MessagingService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PINEntryUI.html">PINEntryUI</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:2D116TransactionQueryC">TransactionQuery</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/CardAction.html">CardAction</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CardActivationMethod.html">CardActivationMethod</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CardAssetContentType.html">CardAssetContentType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CardDigitizationState.html">CardDigitizationState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CardMimeType.html">CardMimeType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CardScheme.html">CardScheme</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CardState.html">CardState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MessageFormat.html">MessageFormat</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MessageType.html">MessageType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/OngoingOperation.html">OngoingOperation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PINEvent.html">PINEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/StateReason.html">StateReason</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/D1IssuerProvisioningExtensionAuthorizationProviding.html">D1IssuerProvisioningExtensionAuthorizationProviding</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PINEntryUIDelegate.html">PINEntryUIDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/Card.html">Card</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CardAsset.html">CardAsset</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CardAssetContent.html">CardAssetContent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CardDetails.html">CardDetails</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CardDetailsUI.html">CardDetailsUI</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CardDigitizationResult.html">CardDigitizationResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CardMetadata.html">CardMetadata</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CardPINUI.html">CardPINUI</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ConfigParams.html">ConfigParams</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ConfigParams/CardParams.html">– CardParams</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ConsumerInfo.html">ConsumerInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/D1Error.html">D1Error</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/D1Error/Code.html">– Code</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DigitalCard.html">DigitalCard</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/EntryUI.html">EntryUI</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Message.html">Message</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ProvisioningMethod.html">ProvisioningMethod</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PushResponse.html">PushResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PushResponse/Key.html">– Key</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TokenRequestor.html">TokenRequestor</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>D1IssuerProvisioningExtensionHandler</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">class</span> <span class="kt">D1IssuerProvisioningExtensionHandler</span> <span class="p">:</span> <span class="kt">PKIssuerProvisioningExtensionHandler</span></code></pre>

                </div>
              </div>
            <p>Class that extends system API <a href="https://developer.apple.com/documentation/passkit/pkissuerprovisioningextensionhandler">D1IssuerProvisioningExtensionHandler</a>
and implements required functions.</p>

<p>By extending <code>D1IssuerProvisioningExtensionHandler</code>, developer need not implement
the required functions.</p>

<p>Optionally, developer could override <code><a href="../Classes/D1IssuerProvisioningExtensionHandler.html#/s:2D10A34IssuerProvisioningExtensionHandlerC16errorEncounteredyyAA0A5ErrorVF">D1IssuerProvisioningExtensionHandler.errorEncountered(_:)</a></code> to receive errors
encountered by SDK.</p>

<p>It is prequisite that Wallet Extension must be configured in application
by calling <code><a href="../Classes/D1Task.html#/s:2D10A4TaskC9configure_10completionyShyAA12ConfigParamsVG_ySayAA0A5ErrorVGSgctF">D1Task.configure(_:completion:)</a></code> with
<code><a href="../Structs/ConfigParams.html#/s:2D112ConfigParamsV015walletExtensionB004cardC4List10appGroupIDACSayAC04CardC0VG_SStFZ">ConfigParams.walletExtensionConfig(cardParamsList:appGroupID:)</a></code> and
<code><a href="../Structs/ConfigParams.html#/s:2D112ConfigParamsV04coreB010consumerIDACSS_tFZ">ConfigParams.coreConfig(consumerID:)</a></code>.</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    3.3.0

</div>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@D1@objc(cs)D1IssuerProvisioningExtensionHandler(im)statusWithCompletion:"></a>
                    <a name="//apple_ref/swift/Method/status(completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@D1@objc(cs)D1IssuerProvisioningExtensionHandler(im)statusWithCompletion:">status(completion:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Implement abstract function <a href="https://developer.apple.com/documentation/passkit/pkissuerprovisioningextensionhandler/3571367-status">status(completion:)</a>
to report Wallet Extension status.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">override</span> <span class="kd">open</span> <span class="kd">func</span> <span class="nf">status</span><span class="p">(</span><span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt">PKIssuerProvisioningExtensionStatus</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>SDK call the completion with computed <a href="https://developer.apple.com/documentation/passkit/pkissuerprovisioningextensionstatus">PKIssuerProvisioningExtensionStatus</a>,
based on Apple Wallet Extension configuration in the application.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@D1@objc(cs)D1IssuerProvisioningExtensionHandler(im)passEntriesWithCompletion:"></a>
                    <a name="//apple_ref/swift/Method/passEntries(completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@D1@objc(cs)D1IssuerProvisioningExtensionHandler(im)passEntriesWithCompletion:">passEntries(completion:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Implement abstract function <a href="https://developer.apple.com/documentation/passkit/pkissuerprovisioningextensionhandler/3571366-passentries">passEntries(completion:)</a>
to provide the list of card to be digitized on device.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">override</span> <span class="kd">open</span> <span class="kd">func</span> <span class="nf">passEntries</span><span class="p">(</span><span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">([</span><span class="kt">PKIssuerProvisioningExtensionPassEntry</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>SDK call the completion with list of <a href="https://developer.apple.com/documentation/passkit/pkissuerprovisioningextensionpassentry">PKIssuerProvisioningExtensionPassEntry</a>
yet to be digitized on device.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@D1@objc(cs)D1IssuerProvisioningExtensionHandler(im)remotePassEntriesWithCompletion:"></a>
                    <a name="//apple_ref/swift/Method/remotePassEntries(completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@D1@objc(cs)D1IssuerProvisioningExtensionHandler(im)remotePassEntriesWithCompletion:">remotePassEntries(completion:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Implement abstract function <a href="https://developer.apple.com/documentation/passkit/pkissuerprovisioningextensionhandler/3606586-remotepassentries">remotePassEntries(completion:)</a>
to provide the list of card to be digitized on Apple Watch.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">override</span> <span class="kd">open</span> <span class="kd">func</span> <span class="nf">remotePassEntries</span><span class="p">(</span><span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">([</span><span class="kt">PKIssuerProvisioningExtensionPassEntry</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>SDK call the completion with list of <a href="https://developer.apple.com/documentation/passkit/pkissuerprovisioningextensionpassentry">PKIssuerProvisioningExtensionPassEntry</a>
yet to be digitized on Apple Watch.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@D1@objc(cs)D1IssuerProvisioningExtensionHandler(im)generateAddPaymentPassRequestForPassEntryWithIdentifier:configuration:certificateChain:nonce:nonceSignature:completionHandler:"></a>
                    <a name="//apple_ref/swift/Method/generateAddPaymentPassRequestForPassEntryWithIdentifier(_:configuration:certificateChain:nonce:nonceSignature:completionHandler:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@D1@objc(cs)D1IssuerProvisioningExtensionHandler(im)generateAddPaymentPassRequestForPassEntryWithIdentifier:configuration:certificateChain:nonce:nonceSignature:completionHandler:">generateAddPaymentPassRequestForPassEntryWithIdentifier(_:<wbr>configuration:<wbr>certificateChain:<wbr>nonce:<wbr>nonceSignature:<wbr>completionHandler:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Implement abstract function <a href="https://developer.apple.com/documentation/passkit/pkissuerprovisioningextensionhandler/3571365-generateaddpaymentpassrequestfor">generateAddPaymentPassRequestForPassEntryWithIdentifier(_:configuration:certificateChain:nonce:nonceSignature:completionHandler:)</a>
to prepare payload required to digitize card.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">override</span> <span class="kd">open</span> <span class="kd">func</span> <span class="nf">generateAddPaymentPassRequestForPassEntryWithIdentifier</span><span class="p">(</span>
        <span class="n">_</span> <span class="nv">identifier</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span>
        <span class="nv">configuration</span><span class="p">:</span> <span class="kt">PKAddPaymentPassRequestConfiguration</span><span class="p">,</span>
        <span class="n">certificateChain</span> <span class="nv">certificates</span><span class="p">:</span> <span class="p">[</span><span class="kt">Data</span><span class="p">],</span>
        <span class="nv">nonce</span><span class="p">:</span> <span class="kt">Data</span><span class="p">,</span>
        <span class="nv">nonceSignature</span><span class="p">:</span> <span class="kt">Data</span><span class="p">,</span>
        <span class="n">completionHandler</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt">PKAddPaymentPassRequest</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="kt">Void</span>
<span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>identifier</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>cardID as card identifier.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>configuration</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>configuration used by system to digitize the card.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>certificates</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Certificate provided by system. SDK send this to server to obtain the push payload.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>nonce</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A signature generated by Apple. SDK send this to server to obtain the push payload.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>nonce</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A signature generated by Apple. SDK send this to server to obtain the push payload.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>SDK call the completion with push payload.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D10A34IssuerProvisioningExtensionHandlerC16errorEncounteredyyAA0A5ErrorVF"></a>
                    <a name="//apple_ref/swift/Method/errorEncountered(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D10A34IssuerProvisioningExtensionHandlerC16errorEncounteredyyAA0A5ErrorVF">errorEncountered(_:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function is called when there is any error encountered by SDK
during
<a href="https://developer.apple.com/documentation/passkit/pkissuerprovisioningextensionhandler/3571367-status">status(completion:)</a>,
<a href="https://developer.apple.com/documentation/passkit/pkissuerprovisioningextensionhandler/3571366-passentries">passEntries(completion:)</a>,
<a href="https://developer.apple.com/documentation/passkit/pkissuerprovisioningextensionhandler/3606586-remotepassentries">remotePassEntries(completion:)</a>,
<a href="https://developer.apple.com/documentation/passkit/pkissuerprovisioningextensionhandler/3571365-generateaddpaymentpassrequestfor">generateAddPaymentPassRequestForPassEntryWithIdentifier(_:configuration:certificateChain:nonce:nonceSignature:completionHandler:)</a>.</p>

<p>Developer should override this function to receive errors encountered by SDK.</p>

<p>Possible errors:</p>

<ul>
<li><code><a href="../Structs/D1Error/Code.html#/s:2D10A5ErrorV4CodeO33walletExtensionAppGroupIDNotFoundyA2EmF">D1Error.Code.walletExtensionAppGroupIDNotFound</a></code></li>
<li><code><a href="../Structs/D1Error/Code.html#/s:2D10A5ErrorV4CodeO11notLoggedInyA2EmF">D1Error.Code.notLoggedIn</a></code></li>
<li><code><a href="../Structs/D1Error/Code.html#/s:2D10A5ErrorV4CodeO12cardNotFoundyA2EmF">D1Error.Code.cardNotFound</a></code></li>
<li><code><a href="../Structs/D1Error/Code.html#/s:2D10A5ErrorV4CodeO23deviceEnvironmentUnsafeyA2EmF">D1Error.Code.deviceEnvironmentUnsafe</a></code></li>
<li><code><a href="../Structs/D1Error/Code.html#/s:2D10A5ErrorV4CodeO4cardyA2EmF">D1Error.Code.card</a></code></li>
<li><code><a href="../Structs/D1Error/Code.html#/s:2D10A5ErrorV4CodeO4coreyA2EmF">D1Error.Code.core</a></code></li>
<li><code><a href="../Structs/D1Error/Code.html#/s:2D10A5ErrorV4CodeO15invalidArgumentyA2EmF">D1Error.Code.invalidArgument</a></code></li>
</ul>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">func</span> <span class="nf">errorEncountered</span><span class="p">(</span><span class="n">_</span> <span class="nv">error</span><span class="p">:</span> <span class="kt"><a href="../Structs/D1Error.html">D1Error</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>Copyright © 2024 THALES. All rights reserved.</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external noopener">jazzy ♪♫ v0.14.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external noopener">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</html>
