<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CardMetadata Structure Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Struct/CardMetadata" class="dashAnchor"></a>
    <a title="CardMetadata Structure Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">D1SDK</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">D1 Reference</a>
        <img id="carat" src="../img/carat.png" alt=""/>
        CardMetadata Structure Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Guides.html">Guides</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../terms-of-use.html">Terms of use</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/CardControlSettings.html">CardControlSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CardControlSettings/Geography.html">– Geography</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CardControlSettings/Region.html">– Region</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CardControlSettings/Merchant.html">– Merchant</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CardLimitSettings.html">CardLimitSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CardLimitSettings/PurchaseLimit.html">– PurchaseLimit</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CardLimitSettings/WithdrawalLimit.html">– WithdrawalLimit</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CardLimitSettings/PeriodType.html">– PeriodType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CardService.html">CardService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CardSettings.html">CardSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CardTransactionRecord.html">CardTransactionRecord</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CardTransactionRecord/Merchant.html">– Merchant</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CardTransactionRecord/Amount.html">– Amount</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CardTransactionRecord/TransactionStatus.html">– TransactionStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CardTransactionRecord/TransactionType.html">– TransactionType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CardTransactionRecord/InitiatingParty.html">– InitiatingParty</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChangePINOptions.html">ChangePINOptions</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/D1DisplayTextField.html">D1DisplayTextField</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/D1IssuerProvisioningExtensionHandler.html">D1IssuerProvisioningExtensionHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:@M@D1@objc(cs)D1PINDisplayTextField">D1PINDisplayTextField</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/D1PushToECommerce.html">D1PushToECommerce</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:@M@D1@objc(cs)D1SecureTextField">D1SecureTextField</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/D1Task.html">D1Task</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/D1Task/Components.html">– Components</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MessagingService.html">MessagingService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PINEntryUI.html">PINEntryUI</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:2D116TransactionQueryC">TransactionQuery</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/CardAction.html">CardAction</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CardActivationMethod.html">CardActivationMethod</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CardAssetContentType.html">CardAssetContentType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CardDigitizationState.html">CardDigitizationState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CardMimeType.html">CardMimeType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CardScheme.html">CardScheme</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CardState.html">CardState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MessageFormat.html">MessageFormat</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MessageType.html">MessageType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/OngoingOperation.html">OngoingOperation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PINEvent.html">PINEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/StateReason.html">StateReason</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/D1IssuerProvisioningExtensionAuthorizationProviding.html">D1IssuerProvisioningExtensionAuthorizationProviding</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PINEntryUIDelegate.html">PINEntryUIDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/Card.html">Card</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CardAsset.html">CardAsset</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CardAssetContent.html">CardAssetContent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CardDetails.html">CardDetails</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CardDetailsUI.html">CardDetailsUI</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CardDigitizationResult.html">CardDigitizationResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CardMetadata.html">CardMetadata</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CardPINUI.html">CardPINUI</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ConfigParams.html">ConfigParams</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ConfigParams/CardParams.html">– CardParams</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ConsumerInfo.html">ConsumerInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/D1Error.html">D1Error</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/D1Error/Code.html">– Code</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DigitalCard.html">DigitalCard</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/EntryUI.html">EntryUI</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Message.html">Message</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ProvisioningMethod.html">ProvisioningMethod</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PushResponse.html">PushResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PushResponse/Key.html">– Key</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TokenRequestor.html">TokenRequestor</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>CardMetadata</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">CardMetadata</span></code></pre>

                </div>
              </div>
            <p>The card metadata information containing basic information of the card.
It is used to display the last 4 PAN digits and Card Art.</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    1.0.0

</div>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D112CardMetadataV9cardLast4SSvp"></a>
                    <a name="//apple_ref/swift/Property/cardLast4" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D112CardMetadataV9cardLast4SSvp">cardLast4</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Last 4 digits of the card.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">cardLast4</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D112CardMetadataV10cardExpirySSvp"></a>
                    <a name="//apple_ref/swift/Property/cardExpiry" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D112CardMetadataV10cardExpirySSvp">cardExpiry</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Expiry date of the card in MMYY format.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">cardExpiry</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D112CardMetadataV10cardSchemeAA0bE0Ovp"></a>
                    <a name="//apple_ref/swift/Property/cardScheme" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D112CardMetadataV10cardSchemeAA0bE0Ovp">cardScheme</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Scheme of the card.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">cardScheme</span><span class="p">:</span> <span class="kt"><a href="../Enums/CardScheme.html">CardScheme</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D112CardMetadataV9cardStateAA0bE0Ovp"></a>
                    <a name="//apple_ref/swift/Property/cardState" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D112CardMetadataV9cardStateAA0bE0Ovp">cardState</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>State of the card.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">cardState</span><span class="p">:</span> <span class="kt"><a href="../Enums/CardState.html">CardState</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D112CardMetadataV16ongoingOperationAA07OngoingE0Ovp"></a>
                    <a name="//apple_ref/swift/Property/ongoingOperation" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D112CardMetadataV16ongoingOperationAA07OngoingE0Ovp">ongoingOperation</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Ongoing operation of the card.</p>

<p><b>The value is only available for card issued by D1. Otherwise, the
value is set to <code><a href="../Enums/OngoingOperation.html#/s:2D116OngoingOperationO4noneyA2CmF">OngoingOperation.none</a></code>.</b></p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    4.0.0

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">ongoingOperation</span><span class="p">:</span> <span class="kt"><a href="../Enums/OngoingOperation.html">OngoingOperation</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D112CardMetadataV11stateReasonAA05StateE0Ovp"></a>
                    <a name="//apple_ref/swift/Property/stateReason" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D112CardMetadataV11stateReasonAA05StateE0Ovp">stateReason</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Reason is associated to the <code><a href="../Structs/CardMetadata.html#/s:2D112CardMetadataV9cardStateAA0bE0Ovp">cardState</a></code>.</p>

<p><b>The value is only available for card issued by D1. Otherwise, the
value is set to <code><a href="../Enums/StateReason.html#/s:2D111StateReasonO4noneyA2CmF">StateReason.none</a></code>.</b></p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    4.0.0

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">stateReason</span><span class="p">:</span> <span class="kt"><a href="../Enums/StateReason.html">StateReason</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D112CardMetadataV14cardAssetArrayyyySayAA0bE0VGSg_AA0A5ErrorVSgtcF"></a>
                    <a name="//apple_ref/swift/Method/cardAssetArray(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D112CardMetadataV14cardAssetArrayyyySayAA0bE0VGSg_AA0A5ErrorVSgtcF">cardAssetArray(_:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>To get card assets belong to this card.
The Card asset contains resources such as an image.
For images in PNG format, the list may contain several resolutions of the same asset.</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    <p>If you are migrating from SDK version 1.x and 2.x, the previous method
<code>CardMetadata.cardAssetArray</code> has been updated to this asynchronous
method to optimize the performance.
Previous usage:</p>
<pre class="highlight swift"><code><span class="k">let</span> <span class="nv">assets</span> <span class="o">=</span> <span class="n">cardMetadata</span><span class="o">.</span><span class="n">cardAssetArray</span>
<span class="c1">// proceed with application logic</span>
</code></pre>

<p>New usage:</p>
<pre class="highlight swift"><code><span class="n">cardMetadata</span><span class="o">.</span><span class="n">cardAssetArray</span> <span class="p">{</span> <span class="n">assets</span><span class="p">,</span> <span class="n">error</span> <span class="k">in</span>
    <span class="k">if</span> <span class="k">let</span> <span class="nv">assets</span> <span class="o">=</span> <span class="n">assets</span> <span class="p">{</span>
        <span class="c1">// proceed with application logic</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="k">let</span> <span class="nv">error</span> <span class="o">=</span> <span class="n">error</span> <span class="p">{</span>
        <span class="c1">// handle the error, e.g. log it, display it, ...</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre>

</div><div class="aside aside-since">
    <p class="aside-title">Since</p>
    <p>3.0.0</p>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">cardAssetArray</span><span class="p">(</span><span class="n">_</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">([</span><span class="kt"><a href="../Structs/CardAsset.html">CardAsset</a></span><span class="p">]?,</span> <span class="kt"><a href="../Structs/D1Error.html">D1Error</a></span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The callback is invoked when the operation is completed. When the callback is successful, no error will be returned. Otherwise, the error details will be returned.
Possible errors:</p>

<ul>
<li><code><a href="../Structs/D1Error/Code.html#/s:2D10A5ErrorV4CodeO11notLoggedInyA2EmF">D1Error.Code.notLoggedIn</a></code></li>
<li><code><a href="../Structs/D1Error/Code.html#/s:2D10A5ErrorV4CodeO13notAuthorizedyA2EmF">D1Error.Code.notAuthorized</a></code></li>
<li><code><a href="../Structs/D1Error/Code.html#/s:2D10A5ErrorV4CodeO23deviceEnvironmentUnsafeyA2EmF">D1Error.Code.deviceEnvironmentUnsafe</a></code></li>
<li><code><a href="../Structs/D1Error/Code.html#/s:2D10A5ErrorV4CodeO4coreyA2EmF">D1Error.Code.core</a></code></li>
</ul>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>Copyright © 2024 THALES. All rights reserved.</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external noopener">jazzy ♪♫ v0.14.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external noopener">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</html>
