<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Message Structure Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Struct/Message" class="dashAnchor"></a>
    <a title="Message Structure Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">D1SDK</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">D1 Reference</a>
        <img id="carat" src="../img/carat.png" alt=""/>
        Message Structure Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Guides.html">Guides</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../terms-of-use.html">Terms of use</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/CardControlSettings.html">CardControlSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CardControlSettings/Geography.html">– Geography</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CardControlSettings/Region.html">– Region</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CardControlSettings/Merchant.html">– Merchant</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CardLimitSettings.html">CardLimitSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CardLimitSettings/PurchaseLimit.html">– PurchaseLimit</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CardLimitSettings/WithdrawalLimit.html">– WithdrawalLimit</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CardLimitSettings/PeriodType.html">– PeriodType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CardService.html">CardService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CardSettings.html">CardSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CardTransactionRecord.html">CardTransactionRecord</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CardTransactionRecord/Merchant.html">– Merchant</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CardTransactionRecord/Amount.html">– Amount</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CardTransactionRecord/TransactionStatus.html">– TransactionStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CardTransactionRecord/TransactionType.html">– TransactionType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CardTransactionRecord/InitiatingParty.html">– InitiatingParty</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChangePINOptions.html">ChangePINOptions</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/D1DisplayTextField.html">D1DisplayTextField</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/D1IssuerProvisioningExtensionHandler.html">D1IssuerProvisioningExtensionHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:@M@D1@objc(cs)D1PINDisplayTextField">D1PINDisplayTextField</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/D1PushToECommerce.html">D1PushToECommerce</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:@M@D1@objc(cs)D1SecureTextField">D1SecureTextField</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/D1Task.html">D1Task</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/D1Task/Components.html">– Components</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MessagingService.html">MessagingService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PINEntryUI.html">PINEntryUI</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:2D116TransactionQueryC">TransactionQuery</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/CardAction.html">CardAction</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CardActivationMethod.html">CardActivationMethod</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CardAssetContentType.html">CardAssetContentType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CardDigitizationState.html">CardDigitizationState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CardMimeType.html">CardMimeType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CardScheme.html">CardScheme</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CardState.html">CardState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MessageFormat.html">MessageFormat</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MessageType.html">MessageType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/OngoingOperation.html">OngoingOperation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PINEvent.html">PINEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/StateReason.html">StateReason</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/D1IssuerProvisioningExtensionAuthorizationProviding.html">D1IssuerProvisioningExtensionAuthorizationProviding</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PINEntryUIDelegate.html">PINEntryUIDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/Card.html">Card</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CardAsset.html">CardAsset</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CardAssetContent.html">CardAssetContent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CardDetails.html">CardDetails</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CardDetailsUI.html">CardDetailsUI</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CardDigitizationResult.html">CardDigitizationResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CardMetadata.html">CardMetadata</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CardPINUI.html">CardPINUI</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ConfigParams.html">ConfigParams</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ConfigParams/CardParams.html">– CardParams</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ConsumerInfo.html">ConsumerInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/D1Error.html">D1Error</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/D1Error/Code.html">– Code</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/DigitalCard.html">DigitalCard</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/EntryUI.html">EntryUI</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Message.html">Message</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ProvisioningMethod.html">ProvisioningMethod</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PushResponse.html">PushResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PushResponse/Key.html">– Key</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TokenRequestor.html">TokenRequestor</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Message</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">Message</span></code></pre>

                </div>
              </div>
            <p>This contains information about the message notification. The message is
related to activities in the card issued by D1.</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    4.0.0

</div>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D17MessageV2idSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/id" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D17MessageV2idSSSgvp">id</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The message ID.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">id</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D17MessageV6formatAA0B6FormatOvp"></a>
                    <a name="//apple_ref/swift/Property/format" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D17MessageV6formatAA0B6FormatOvp">format</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The format of the message in text or HTML.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">format</span><span class="p">:</span> <span class="kt"><a href="../Enums/MessageFormat.html">MessageFormat</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D17MessageV5titleSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/title" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D17MessageV5titleSSSgvp">title</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The message title.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">title</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D17MessageV7messageSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/message" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D17MessageV7messageSSSgvp">message</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The message content.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">message</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D17MessageV8metadataSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/metadata" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D17MessageV8metadataSSSgvp">metadata</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The metadata contains a free-form object. The content and the type of
data depend on how the notification has been configured in the backend.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">metadata</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D17MessageV4typeAA0B4TypeOvp"></a>
                    <a name="//apple_ref/swift/Property/type" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D17MessageV4typeAA0B4TypeOvp">type</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The message type.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">type</span><span class="p">:</span> <span class="kt"><a href="../Enums/MessageType.html">MessageType</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D17MessageV6actionSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/action" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D17MessageV6actionSSSgvp">action</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The hint provided to determine the action to be taken if the end user clicks
on the notification.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">action</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D17MessageV6isReadSbvp"></a>
                    <a name="//apple_ref/swift/Property/isRead" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D17MessageV6isReadSbvp">isRead</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Indicates if the application has marked the message as read by the end user.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">isRead</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D17MessageV9timestampSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/timestamp" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D17MessageV9timestampSSSgvp">timestamp</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The message creation time based on ISO 8601 format: YYYY-MM-DDThh:mm:ssTZD.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">timestamp</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D17MessageV7message6withIDACSgSS_tFZ"></a>
                    <a name="//apple_ref/swift/Method/message(withID:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D17MessageV7message6withIDACSgSS_tFZ">message(withID:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>To get <code>Message</code> based on the message ID.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">message</span><span class="p">(</span><span class="n">withID</span> <span class="nv">id</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Message</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>id</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The message ID.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>An instance of <code>Message</code>.</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>Copyright © 2024 THALES. All rights reserved.</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external noopener">jazzy ♪♫ v0.14.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external noopener">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</html>
