<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Classes  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Section/Classes" class="dashAnchor"></a>
    <a title="Classes  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">D1SDK</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">D1 Reference</a>
        <img id="carat" src="img/carat.png" alt=""/>
        Classes  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Guides.html">Guides</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="terms-of-use.html">Terms of use</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/CardControlSettings.html">CardControlSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CardControlSettings/Geography.html">– Geography</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CardControlSettings/Region.html">– Region</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CardControlSettings/Merchant.html">– Merchant</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CardLimitSettings.html">CardLimitSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CardLimitSettings/PurchaseLimit.html">– PurchaseLimit</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CardLimitSettings/WithdrawalLimit.html">– WithdrawalLimit</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CardLimitSettings/PeriodType.html">– PeriodType</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CardService.html">CardService</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CardSettings.html">CardSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CardTransactionRecord.html">CardTransactionRecord</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CardTransactionRecord/Merchant.html">– Merchant</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CardTransactionRecord/Amount.html">– Amount</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CardTransactionRecord/TransactionStatus.html">– TransactionStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CardTransactionRecord/TransactionType.html">– TransactionType</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CardTransactionRecord/InitiatingParty.html">– InitiatingParty</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ChangePINOptions.html">ChangePINOptions</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/D1DisplayTextField.html">D1DisplayTextField</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/D1IssuerProvisioningExtensionHandler.html">D1IssuerProvisioningExtensionHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/c:@M@D1@objc(cs)D1PINDisplayTextField">D1PINDisplayTextField</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/D1PushToECommerce.html">D1PushToECommerce</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/c:@M@D1@objc(cs)D1SecureTextField">D1SecureTextField</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/D1Task.html">D1Task</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/D1Task/Components.html">– Components</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MessagingService.html">MessagingService</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/PINEntryUI.html">PINEntryUI</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/s:2D116TransactionQueryC">TransactionQuery</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/CardAction.html">CardAction</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/CardActivationMethod.html">CardActivationMethod</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/CardAssetContentType.html">CardAssetContentType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/CardDigitizationState.html">CardDigitizationState</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/CardMimeType.html">CardMimeType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/CardScheme.html">CardScheme</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/CardState.html">CardState</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/MessageFormat.html">MessageFormat</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/MessageType.html">MessageType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/OngoingOperation.html">OngoingOperation</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/PINEvent.html">PINEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/StateReason.html">StateReason</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/D1IssuerProvisioningExtensionAuthorizationProviding.html">D1IssuerProvisioningExtensionAuthorizationProviding</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/PINEntryUIDelegate.html">PINEntryUIDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs/Card.html">Card</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/CardAsset.html">CardAsset</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/CardAssetContent.html">CardAssetContent</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/CardDetails.html">CardDetails</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/CardDetailsUI.html">CardDetailsUI</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/CardDigitizationResult.html">CardDigitizationResult</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/CardMetadata.html">CardMetadata</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/CardPINUI.html">CardPINUI</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ConfigParams.html">ConfigParams</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ConfigParams/CardParams.html">– CardParams</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ConsumerInfo.html">ConsumerInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/D1Error.html">D1Error</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/D1Error/Code.html">– Code</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/DigitalCard.html">DigitalCard</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/EntryUI.html">EntryUI</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Message.html">Message</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ProvisioningMethod.html">ProvisioningMethod</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/PushResponse.html">PushResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/PushResponse/Key.html">– Key</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TokenRequestor.html">TokenRequestor</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Classes</h1>
            <p>The following classes are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/end%20of%20internal%20usage"></a>
                <a name="//apple_ref/swift/Section/end of internal usage" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/end%20of%20internal%20usage"></a>
                  <h3 class="section-name"><span>end of internal usage</span>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D10A4TaskC"></a>
                    <a name="//apple_ref/swift/Class/D1Task" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D10A4TaskC">D1Task</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Main class for D1 SDK use cases.</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    <p>It is recommended to initialize <code>D1Task</code> as soon as the application is
launched or the earliest possible time.</p>

</div><div class="aside aside-since">
    <p class="aside-title">Since</p>
    <p>1.0.0</p>

</div>

                        <a href="Classes/D1Task.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">D1Task</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D111CardServiceC"></a>
                    <a name="//apple_ref/swift/Class/CardService" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D111CardServiceC">CardService</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>CardService</code> is a new helper class.</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    4.0.0

</div>

                        <a href="Classes/CardService.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">CardService</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D112CardSettingsC"></a>
                    <a name="//apple_ref/swift/Class/CardSettings" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D112CardSettingsC">CardSettings</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The card settings for the card issued by D1.</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    4.0.0

</div>

                        <a href="Classes/CardSettings.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">CardSettings</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D119CardControlSettingsC"></a>
                    <a name="//apple_ref/swift/Class/CardControlSettings" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D119CardControlSettingsC">CardControlSettings</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The card control settings for the card issued by D1.</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    4.0.0

</div>

                        <a href="Classes/CardControlSettings.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">CardControlSettings</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D117CardLimitSettingsC"></a>
                    <a name="//apple_ref/swift/Class/CardLimitSettings" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D117CardLimitSettingsC">CardLimitSettings</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The limit settings of the card issued by D1.</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    4.0.0

</div>

                        <a href="Classes/CardLimitSettings.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">CardLimitSettings</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D121CardTransactionRecordC"></a>
                    <a name="//apple_ref/swift/Class/CardTransactionRecord" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D121CardTransactionRecordC">CardTransactionRecord</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The transaction record for the card issued by D1.</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    4.0.0

</div>

                        <a href="Classes/CardTransactionRecord.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">CardTransactionRecord</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@D1@objc(cs)D1DisplayTextField"></a>
                    <a name="//apple_ref/swift/Class/D1DisplayTextField" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@D1@objc(cs)D1DisplayTextField">D1DisplayTextField</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This represents the secure text field instance for secure text entry.
This class is inherited from <a href="https://developer.apple.com/documentation/uikit/uitextfield">UITextField</a>.</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    2.1.0

</div>

                        <a href="Classes/D1DisplayTextField.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">D1DisplayTextField</span> <span class="p">:</span> <span class="kt">D1CDisplayTextField</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@D1@objc(cs)D1PINDisplayTextField"></a>
                    <a name="//apple_ref/swift/Class/D1PINDisplayTextField" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@D1@objc(cs)D1PINDisplayTextField">D1PINDisplayTextField</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>An object representation of secure display text field instance.
This class is inherited from <a href="https://developer.apple.com/documentation/uikit/uitextfield">UITextField</a>.</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    1.1.0

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">D1PINDisplayTextField</span> <span class="p">:</span> <span class="kt">D1CPinDisplayTextField</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@D1@objc(cs)D1SecureTextField"></a>
                    <a name="//apple_ref/swift/Class/D1SecureTextField" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@D1@objc(cs)D1SecureTextField">D1SecureTextField</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>An object representation of secure text field instance for secure text entry.
This class is inherited from <a href="https://developer.apple.com/documentation/uikit/uitextfield">UITextField</a>.</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    1.1.0

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">D1SecureTextField</span> <span class="p">:</span> <span class="kt">D1CSecureTextField</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D116MessagingServiceC"></a>
                    <a name="//apple_ref/swift/Class/MessagingService" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D116MessagingServiceC">MessagingService</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The main class for message and notification related APIs.
Obtains the instance of the class through <code><a href="Classes/D1Task.html#/s:2D10A4TaskC16messagingServiceAA09MessagingD0CyKF">D1Task.messagingService()</a></code>.</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    4.0.0

</div>

                        <a href="Classes/MessagingService.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">MessagingService</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D110PINEntryUIC"></a>
                    <a name="//apple_ref/swift/Class/PINEntryUI" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D110PINEntryUIC">PINEntryUI</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This represents the UI component required to set the physical card PIN securely.</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    3.3.0

</div>

                        <a href="Classes/PINEntryUI.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">PINEntryUI</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D116ChangePINOptionsC"></a>
                    <a name="//apple_ref/swift/Class/ChangePINOptions" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D116ChangePINOptionsC">ChangePINOptions</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The class used to provide configuration to change PIN call.</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    3.3.0

</div>

                        <a href="Classes/ChangePINOptions.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">ChangePINOptions</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D116TransactionQueryC"></a>
                    <a name="//apple_ref/swift/Class/TransactionQuery" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D116TransactionQueryC">TransactionQuery</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The transaction query to filter the transaction history.</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    <p>Querying transaction history is currently not in use. When querying, you can either use an empty instance or leave it empty.</p>

</div><div class="aside aside-since">
    <p class="aside-title">Since</p>
    <p>4.0.0</p>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">TransactionQuery</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@D1@objc(cs)D1IssuerProvisioningExtensionHandler"></a>
                    <a name="//apple_ref/swift/Class/D1IssuerProvisioningExtensionHandler" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@D1@objc(cs)D1IssuerProvisioningExtensionHandler">D1IssuerProvisioningExtensionHandler</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Class that extends system API <a href="https://developer.apple.com/documentation/passkit/pkissuerprovisioningextensionhandler">D1IssuerProvisioningExtensionHandler</a>
and implements required functions.</p>

<p>By extending <code>D1IssuerProvisioningExtensionHandler</code>, developer need not implement
the required functions.</p>

<p>Optionally, developer could override <code><a href="Classes/D1IssuerProvisioningExtensionHandler.html#/s:2D10A34IssuerProvisioningExtensionHandlerC16errorEncounteredyyAA0A5ErrorVF">D1IssuerProvisioningExtensionHandler.errorEncountered(_:)</a></code> to receive errors
encountered by SDK.</p>

<p>It is prequisite that Wallet Extension must be configured in application
by calling <code><a href="Classes/D1Task.html#/s:2D10A4TaskC9configure_10completionyShyAA12ConfigParamsVG_ySayAA0A5ErrorVGSgctF">D1Task.configure(_:completion:)</a></code> with
<code><a href="Structs/ConfigParams.html#/s:2D112ConfigParamsV015walletExtensionB004cardC4List10appGroupIDACSayAC04CardC0VG_SStFZ">ConfigParams.walletExtensionConfig(cardParamsList:appGroupID:)</a></code> and
<code><a href="Structs/ConfigParams.html#/s:2D112ConfigParamsV04coreB010consumerIDACSS_tFZ">ConfigParams.coreConfig(consumerID:)</a></code>.</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    3.3.0

</div>

                        <a href="Classes/D1IssuerProvisioningExtensionHandler.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">class</span> <span class="kt">D1IssuerProvisioningExtensionHandler</span> <span class="p">:</span> <span class="kt">PKIssuerProvisioningExtensionHandler</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:2D10A15PushToECommerceC"></a>
                    <a name="//apple_ref/swift/Class/D1PushToECommerce" class="dashAnchor"></a>
                    <a class="token" href="#/s:2D10A15PushToECommerceC">D1PushToECommerce</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Main interface of the push provisioning to eCommerce.</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    3.3.0

</div>

                        <a href="Classes/D1PushToECommerce.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">D1PushToECommerce</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>Copyright © 2024 THALES. All rights reserved.</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external noopener">jazzy ♪♫ v0.14.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external noopener">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</html>
