<!DOCTYPE html>
<html lang="en">
  <head>
    <title>D1  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a title="D1  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">D1SDK</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">D1 Reference</a>
        <img id="carat" src="img/carat.png" alt=""/>
        D1  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Guides.html">Guides</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="terms-of-use.html">Terms of use</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/CardControlSettings.html">CardControlSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CardControlSettings/Geography.html">– Geography</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CardControlSettings/Region.html">– Region</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CardControlSettings/Merchant.html">– Merchant</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CardLimitSettings.html">CardLimitSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CardLimitSettings/PurchaseLimit.html">– PurchaseLimit</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CardLimitSettings/WithdrawalLimit.html">– WithdrawalLimit</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CardLimitSettings/PeriodType.html">– PeriodType</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CardService.html">CardService</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CardSettings.html">CardSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CardTransactionRecord.html">CardTransactionRecord</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CardTransactionRecord/Merchant.html">– Merchant</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CardTransactionRecord/Amount.html">– Amount</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CardTransactionRecord/TransactionStatus.html">– TransactionStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CardTransactionRecord/TransactionType.html">– TransactionType</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CardTransactionRecord/InitiatingParty.html">– InitiatingParty</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ChangePINOptions.html">ChangePINOptions</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/D1DisplayTextField.html">D1DisplayTextField</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/D1IssuerProvisioningExtensionHandler.html">D1IssuerProvisioningExtensionHandler</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/c:@M@D1@objc(cs)D1PINDisplayTextField">D1PINDisplayTextField</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/D1PushToECommerce.html">D1PushToECommerce</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/c:@M@D1@objc(cs)D1SecureTextField">D1SecureTextField</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/D1Task.html">D1Task</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/D1Task/Components.html">– Components</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MessagingService.html">MessagingService</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/PINEntryUI.html">PINEntryUI</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/s:2D116TransactionQueryC">TransactionQuery</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/CardAction.html">CardAction</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/CardActivationMethod.html">CardActivationMethod</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/CardAssetContentType.html">CardAssetContentType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/CardDigitizationState.html">CardDigitizationState</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/CardMimeType.html">CardMimeType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/CardScheme.html">CardScheme</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/CardState.html">CardState</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/MessageFormat.html">MessageFormat</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/MessageType.html">MessageType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/OngoingOperation.html">OngoingOperation</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/PINEvent.html">PINEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/StateReason.html">StateReason</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/D1IssuerProvisioningExtensionAuthorizationProviding.html">D1IssuerProvisioningExtensionAuthorizationProviding</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/PINEntryUIDelegate.html">PINEntryUIDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs/Card.html">Card</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/CardAsset.html">CardAsset</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/CardAssetContent.html">CardAssetContent</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/CardDetails.html">CardDetails</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/CardDetailsUI.html">CardDetailsUI</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/CardDigitizationResult.html">CardDigitizationResult</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/CardMetadata.html">CardMetadata</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/CardPINUI.html">CardPINUI</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ConfigParams.html">ConfigParams</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ConfigParams/CardParams.html">– CardParams</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ConsumerInfo.html">ConsumerInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/D1Error.html">D1Error</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/D1Error/Code.html">– Code</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/DigitalCard.html">DigitalCard</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/EntryUI.html">EntryUI</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/Message.html">Message</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ProvisioningMethod.html">ProvisioningMethod</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/PushResponse.html">PushResponse</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/PushResponse/Key.html">– Key</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/TokenRequestor.html">TokenRequestor</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            
            <h1 id='d1' class='heading'>D1</h1>
<h3 id='authors' class='heading'>Authors</h3>

<p>Thales Group</p>

          </section>
        </section>
        <section id="footer">
          <p>Copyright © 2024 THALES. All rights reserved.</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external noopener">jazzy ♪♫ v0.14.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external noopener">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</html>
